@use "./layout/_variables.scss" as *;

.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 2em;
  .form-box {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    margin-bottom: 5em;
    border: 8px solid var(--lighter-color);
    border-radius: 15px;
    background-color: #faf9ff;
    @include tablet {
      flex-direction: row;
    }
    .progress {
      position: relative;
      padding: 1em;
      @include tablet {
        flex: 1 0 35%;
        min-width: 300px;
        padding: 3em;
      }
      .logo {
        font-size: 1.75em;
        font-weight: 800;
        color: var(--dark-color);
        padding: 40px 48px;
        text-align: center;
        @include tablet {
          margin: -48px -48px 48px;
        }
        span {
          color: var(--main-color);
        }
      }
      ul {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: center;
        gap: 2em;
        @include mobile {
          margin-top: 3em;
          justify-content: space-between;
        }
        @include tablet {
          flex-direction: column;
          gap: 0;
        }

        li {
          position: relative;
          display: flex;
          align-items: center;
          margin-bottom: 2em;
          flex-wrap: wrap;
          justify-content: center;
          @include mobileXS {
            width: calc((100% - 2em) / 2) !important;
          }
          @include mobile {
            width: calc((100% - 2em) / 4);
          }
          @include tablet {
            &:not(:last-child)::before {
              content: "";
              position: absolute;
              left: 20px;
              top: 30px;
              width: 2px;
              height: 65px;
              background-color: var(--lighter-color);
            }
          }
          > span {
            position: relative;
            width: 40px;
            height: 40px;
            font-size: var(--font-smaller);
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 1em;
            border-radius: 50%;
            background-color: var(--lighter-color);
          }
          &.active > span {
            color: white;
            background-color: var(--main-color);
            border: 4px solid var(--secondary-color);
          }
          p {
            position: absolute;
            top: -2em;
            min-width: 100px;
            font-size: 12px;
            text-align: center;
            @include tablet {
              position: relative;
              top: auto;
              font-size: inherit;
            }
          }
        }
      }
    }
    form {
      width: 100%;
      padding: 3em 1em;
      background-color: white;
      border-radius: 30px 30px 15px 15px;
      @include tablet {
        border-radius: 0px 15px 15px 0px;
      }
      > div {
        width: 400px;
        @include mobile {
          width: auto;
        }
        margin: 0 auto;
        > div:not(.checkbox) {
          display: flex;
          flex-direction: column;
          margin-bottom: 2em;
        }
        .buyer-type,
        .shippingTo {
          display: inline-block !important;
          p {
            margin-bottom: 0em;
          }
          label {
            margin-right: 3em;
          }
          input {
            height: auto !important;
            margin-right: 3px;
          }
        }
        .imageContainer {
          img {
            border-radius: 15px;
          }
        }
      }
      input,
      select {
        height: 40px;
        padding: 0 1em;
        border-radius: 7px;
        outline-color: var(--secondary-color);
        border: 1px solid var(--lighter-color);
        background-color: transparent;
      }
      input[type="file"] {
        height: auto;
        padding: 5px;
      }
      label {
        font-size: var(--font-smaller);
        margin-bottom: 0.5em;
        font-weight: 600;
      }
      > div:not(.btn-group) {
        display: none;
        -webkit-animation: fadeIn 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fadeIn 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }
      @keyframes fadeIn {
        0% {
          opacity: 0;
          transform: translateY(10%);
        }
        100% {
          opacity: 1;
          transform: translateY(0);
        }
      }
      > div.active {
        display: block;
      }
      .btn-group {
        display: flex;
        flex-wrap: wrap;
        gap: 1em;
        margin-top: 2em;
        width: auto;
        justify-content: center;
        align-items: center;
      }
      .btn-group [class*="btn-"] {
        background-color: var(--main-color);
        color: white;
        padding: 1em 2.5em;
        border: 4px solid var(--secondary-color);
        border-radius: 30px;
        -webkit-transition: background-color 0.3s, border-color 0.3s ease-out;
        transition: background-color 0.3s, border-color 0.3s ease-out;
      }
      .btn-group [class*="btn-"]:disabled {
        background-color: var(--light-color);
        border-color: var(--lighter-color);
        cursor: text;
      }
      .btn-group [class*="btn-"]:hover:not(:disabled) {
        background-color: var(--dark-color);
        border-color: var(--light-color);
      }
      .form-five {
        width: 100%;
        @include mobile {
            font-size: 80%;
        }
        .card-container {
          border: 1px solid var(--secondary-color);
          border-radius: 10px;
          width: 100%;
          margin: auto;
          h2 {
            text-align: center;
            padding: 1em;
            color: var(--main-color);
          }
          .card-box {
            width: 95%;
            margin: auto;
            padding: 0.5em 1em;
            display: flex;
            gap: 1rem;
            margin-bottom: 0.5rem;
            > div {
              color: var(--dark-color);
              font-weight: 800;
              text-transform: capitalize;
            }
          }
          .card-box.img {
            display: block !important;
            img {
              border-radius: 15px;
              width: 100%;
              margin-top: 1rem;
            }
          }
          .card-box.product-uploaded-image{
            img{
                border-radius: 15px;
                margin: 1rem 0rem;
            }
          }
        }
      }
      .form-six.active{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        flex-direction: column;
        gap: 1em;
        h1{
            color: var(--main-color);
            text-align: center;
        }
        p{
            color: var(--secondary-color);
            text-align: center;
        }
      }
    }
  }
}

::placeholder {
  color: var(--light-color);
}
.iti__tel-input {
  width: 100%;
}
.passwordError {
  color: red;
  font-size: var(--font-smaller);
}
#country_selector {
  width: 100%;
}
textarea {
  padding: 1em;
  border-radius: 7px;
  outline-color: var(--secondary-color);
  border: 1px solid var(--lighter-color);
  background-color: transparent;
}
.error-message , .mailError , .customerPhoneError , .customerNameError {
  font-size: var(--font-smaller);
  color: red;
}
.btn-edit{
    display: none;
}
.btn-submit{
    display: none;
}
.btn-save{
    display: none;
}